<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Düşün İftira</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;  
            background: #f4f4f4;
        }

        .header {
            text-align: center;
            background-size: cover;
            color: white;
            
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        @media only screen and (min-width: 100px) and (max-width: 800px) {
            .header img{
                width: 475px;
                height: 300px;
            } 
        }

        @media only screen and (min-width: 800px) and (max-width: 1200px) {
            .header img{
                width: 475px;
                height: 300px;
            } 
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .leftcolumn {   
            flex: 80%;
            padding-right: 20px;
        }

        .rightcolumn {
            flex: 20%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .card h2, .card h3 {
            color: #333;
        }

        .card p {
            color: #666;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/kitap1.png" width="1350px" height="650px">
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Özet</h2>
                <p>Düşün İftira romanı, ihanet, gizem ve entrikalarla örülü bir suç hikayesidir. Ana karakterler Meltem, Tahsin, Yasin, Pelin, Faruk ve Ömer, farklı yaşamların bir araya gelmesiyle karışık bir olaylar dizisine sürüklenirler.</p>
                <p>Hikaye, Meltem'in sosyal medya takipçilerine olan bağımlılığı yüzünden Yasin ile yaşadığı bir anlaşmazlıkla başlar. Tartışmalarının ardından Meltem, Tahsin adlı gizemli bir yabancıyla tanışır ve ondan Yasin’i hayatından çıkarması için yardım ister. Tahsin’in önerisiyle Meltem, Yasin'i bir buluşmaya çağırır; bu buluşma, Yasin’in beklenmedik bir şekilde öldürülmesiyle sonuçlanır. Yasin’in öldürülmesi, olayların merkezinde yer alan bir komplonun başlangıcı olur ve Pelin isimli genç bir kız bu cinayeti işlemekle suçlanır.</p>
                <p>Bu iftirayla Pelin’in hayatı altüst olur. Pelin, masumiyetini kanıtlamak için Faruk adlı bir arkadaşına sığınır.</p>
                <p>Roman boyunca, Gizli İşler Örgütü olarak bilinen ve suçları örtbas eden bir yeraltı örgütü, olayların ardında yer alır. Örgüt, delilleri değiştirerek Pelin’i suçlu gibi gösterir ve masum bir kızı kurban olarak seçer. Faruk ve Pelin, bu tehlikeli ağdan kurtulmaya çalışırken Ömer adlı eski bir arşiv sorumlusu devreye girer. Ömer örgütün eski üyelerinden olmasına rağmen örgütün yaptıkları yüzünden zor durumda kalır.</p>
            </div>
            <div class="card">
                <h2>Karakterler</h2> 
                <h3>Pelin</h3>
                <p>Üstüne iftira atılan genç bir kız</p> 
                <h3>Meltem</h3>
                <p>Sosyal medya fenomeni</p>
                <h3>Yasin</h3>
                <p>Meltem'in sevgilisi. Öldürülen kişi</p> 
                <h3>Faruk</h3>
                <p>Pelin'in okuldan arkadaşı</p>
                <h3>Ömer</h3>
                <p>Örgütün eski arşiv sorumlusu</p>
                <h3>Diğer karakterler yazar tarafından gizlendi</h3>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Kitap Kapağı</h3>
                <img src= "img/İftira.jpg">
        </div>
    </div>

    <div class="footer">
        <a href = "masum.html">Masum Kanı</a>
        
    </div>
</body>
</html>
