<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masum Kanı</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;  
            background: #f4f4f4;
        }

        .header {
            text-align: center;
            background-size: cover;
            color: white;
            
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        @media only screen and (min-width: 100px) and (max-width: 800px) {
            .header img{
                width: 475px;
                height: 300px;
            } 
        }

        @media only screen and (min-width: 800px) and (max-width: 1200px) {
            .header img{
                width: 475px;
                height: 300px;
            } 
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .leftcolumn {   
            flex: 80%;
            padding-right: 20px;
        }

        .rightcolumn {
            flex: 20%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .card h2, .card h3 {
            color: #333;
        }

        .card p {
            color: #666;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/kitap2.png" width="1350px" height="650px">
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Özet</h2>
                <p>Masum Kanı romanı, polisiyenin tüm unsurlarını içeren derin ve sürükleyici bir hikaye sunmaktadır. Bu roman, Diyarbakır’ın tarihi dokusunda geçen bir cinayet soruşturmasını anlatır. Hikaye’nin başkarakteri Başkomiser Kenan’ın Ulu Camii imamı Yahya Hoca’nın öldürülmesiyle gelişen olaylar zincirini çözmeye çalışmasıyla başlar.</p>
                <p>Başkomiser Kenan, başarılı bir polis akademisi mezunu olarak birçok önemli görevi yerine getirmiş, gözlem gücü yüksek ve cesur bir emniyet görevlisidir. Diyarbakır’a yeni atanmış olan Kenan, şehri tanımaya çalışırken Yahya Hoca’nın öldürülmesi, onun için kaçırılmayacak bir vakaya dönüşür. Olay yerinde gerçekleştirilen detaylı incelemeler, elde edilen ipuçları ve deliller üzerinden yürütülen soruşturma, adım adım ilerleyen bir gerilim atmosferi yaratır. Kenan, meslektaşları ve olay yeri inceleme ekibi ile birlikte, Yahya Hoca’nın cinayetini aydınlatmaya çalışırken olayların görünenden daha derin olduğunu keşfeder.</p>
                <p>Diyarbakır’ın dört ayaklı minaresi, tarihi çarşıları ve kültürel mirası, roman boyunca olayların arka planını oluşturur. Yazar, şehrin kültürünü, mimarisini ve halkının yaşam tarzını ustalıkla anlatırken aynı zamanda halkın inançları ve gelenekleri ile ilgili önemli ipuçları verir. Cinayet soruşturması boyunca Kenan’ın şehirle kurduğu bağ, hem kişisel hem de profesyonel anlamda derinleşir.</p>
            </div>
            <div class="card">
                <h2>Karakterler</h2> 
                <h3>Kenan</h3>
                <p>Diyarbakır'a atanmış bir komiser. Cinayeti çözmeye çalışan</p> 
                <h3>Yahya</h3>
                <p>Cami İmamı. Öldürülen kişi</p>
                <h3>Diğer karakterler Yazar tarafından gizlendi.</h3>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Kitap Kapağı</h3>
                <img src= "img/Masum.jpg">
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
